<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.clearfix::after {
				content: '';
				display: block;
				clear: both;
			}
			
			p,ul,li {
				margin: 0;
				padding: 0;
			}

			ul,
			li {
				list-style-type: none;				
			}
			
			.box1 {
				background-color: #ccc;
				width: 600px;
				margin: 30px auto 0;
			}

			.title-box {
				color: crimson;
				float: left;
				padding: 0 20px 0 10px;
			}
			.cbox {
				float: left;
				width: 500px;
			}
			.content-box {			
				color: #fff;
			}
			.content-box li {
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="box1 clearfix">
			<p class="title-box">滚动内容</p>
			<div class="cbox">
				<marquee direction="left" behavior="scroll" onmouseout="this.start()" onmouseover="this.stop()">
					<!-- 使用ul li内容过长有换行问题未解决 -->
					<!-- <ul class="content-box clearfix">
						<li>我是动新闻1；</li>
						<li>我是动新闻2；</li>
						<li>我是动新闻3；</li>
						<li>我是动新闻4；</li>
						<li>我是动新闻5；</li>
					</ul> -->
					<p class="content-box">
						<span>我是动新闻1；</span>
						<span>我是动新闻2；</span>
						<span>我是动新闻3；</span>
						<span>我是动新闻4；</span>
						<span>我是动新闻5；</span>
					</p>
				</marquee>
			</div>

		</div>
	</body>
</html>
